some.key=Hello Srini..v1.0
spring.security.user.name=SREE
spring.security.password=aRAEqKwguCRIbla
spring.security.user.roles=ADMIN, USER

data-source-url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
data-source-driverClass=org.h2.Driver
data-source-user=sa
data-source-password=password
